m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mlll/Desktop/maluzet/IH-2019.2/Files
vbancoReg
Z1 DXx6 sv_std 3 std 0 22 ;edk3;YfCLjCm[Hd=`UGQ2
Z2 !s110 1570114115
!i10b 1
!s100 YCU9clIBfjb@=j2g9U@5;1
IC5Zbe8ed3jYjFGS_AzM0:2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 bancoReg_sv_unit
S1
R0
Z4 w1569952706
8bancoReg.sv
FbancoReg.sv
L0 1
Z5 OV;L;10.6d;65
r1
!s85 0
31
Z6 !s108 1570114115.000000
Z7 !s107 meuDado.sv|SignExtend.sv|mux.sv|ramOnChip64.v|ramOnChip32.v|register.sv|Memoria64.sv|UniControle.sv|simulClocks.sv|simulacao64.sv|Memoria32.sv|Deslocamento.sv|simulacao32.sv|bancoReg.sv|meuCpu.sv|
Z8 !s90 -reportprogress|300|-f|msv|
!i113 1
Z9 tCvgOpt 0
nbanco@reg
vDeslocamento
R1
R2
!i10b 1
!s100 EMH`UB_G1bTeiVdfJ^^>l1
InE0bLM7_f`2Pfna4BUZW_2
R3
!s105 Deslocamento_sv_unit
S1
R0
R4
8Deslocamento.sv
FDeslocamento.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@deslocamento
Einstr_reg_risc_v
R4
Z10 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z11 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z12 8Instr_Reg_RISC_V.vhd
Z13 FInstr_Reg_RISC_V.vhd
l0
L49
VzgO8gWh_:1J3Q7IMD_6361
!s100 HF;HEc4<o>]o3`Jjc=WPJ2
Z14 OV;C;10.6d;65
32
R2
!i10b 1
R6
Z15 !s90 -reportprogress|300|-f|mvhdl|
!s107 Instr_Reg_RISC_V.vhd|ula64.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Abehavioral_arch
R10
R11
DEx4 work 16 instr_reg_risc_v 0 22 zgO8gWh_:1J3Q7IMD_6361
l68
L65
Vm]9:ocK@DX0U7ei8f63dc3
!s100 e?bWG@:SnkVC476;`5UQ[1
R14
32
R2
!i10b 1
R6
R15
Z17 !s107 Instr_Reg_RISC_V.vhd|ula64.vhd|
!i113 1
R16
vMemoria32
R1
R2
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I115geINjKebGNcL<?>K<X1
R3
!s105 Memoria32_sv_unit
S1
R0
R4
8Memoria32.sv
FMemoria32.sv
Z18 L0 26
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria32
vMemoria64
R1
R2
!i10b 1
!s100 1fz3Mgbi`W1QjWk]9CgUO3
I^?H2gZ;TW^1aQMHUQjIJN1
R3
!s105 Memoria64_sv_unit
S1
R0
R4
8Memoria64.sv
FMemoria64.sv
R18
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@memoria64
vmeuCpu
R1
R2
!i10b 1
!s100 MKFL;;aL<aj9GEB:=lMR>0
IUDZP[=_5Ph@?GK_Cd_^LK3
R3
!s105 meuCpu_sv_unit
S1
R0
w1570110242
8meuCpu.sv
FmeuCpu.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nmeu@cpu
vmeuDado
R1
R2
!i10b 1
!s100 T2c_o]GzZAj[oRDDm0W_g2
IYK4QZ_fGYjh60eMK<m0ao0
R3
!s105 meuDado_sv_unit
S1
R0
w1570109594
8meuDado.sv
FmeuDado.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nmeu@dado
vmux
R1
R2
!i10b 1
!s100 oS4Wonn>Tb:o<j2;k@zIY2
IRAOgLV:WMM`^9FH5?OaM82
R3
!s105 mux_sv_unit
S1
R0
w1569961381
8mux.sv
Fmux.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vramOnChip32
R2
!i10b 1
!s100 ?cVfgbFYaCB@4255f4cUf3
IOOLMj_cg_N:74eHXMeQLm3
R3
R0
R4
8ramOnChip32.v
FramOnChip32.v
Z19 L0 40
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip32
vramOnChip64
R2
!i10b 1
!s100 cocMaFKEzGMH4F3EWeV]X1
I5Bnob:67XieXOZhhzR6A22
R3
R0
R4
8ramOnChip64.v
FramOnChip64.v
R19
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nram@on@chip64
vregister
R1
R2
!i10b 1
!s100 bYE8;I>5ooJ_Za^;]7VNI0
I`1RNN7Ob]9_kWo]Kj_HUK0
R3
!s105 register_sv_unit
S1
R0
R4
8register.sv
Fregister.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vSignExtend
R1
R2
!i10b 1
!s100 iT@WI6]F66bIXj9a^DDCC0
IA]AmTRF8T:1f:F=SF]c2n3
R3
!s105 SignExtend_sv_unit
S1
R0
w1569957388
8SignExtend.sv
FSignExtend.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@sign@extend
vsimulacao32
R1
R2
!i10b 1
!s100 []8oAA9nhVbgL>KhRS7;23
I>gb5UaEBQAig`;nP^fl9F0
R3
!s105 simulacao32_sv_unit
S1
R0
R4
8simulacao32.sv
Fsimulacao32.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsimulacao64
R1
R2
!i10b 1
!s100 >o8OC`?NU=AX]DRA=MMjj3
IZZS>fgzHEDVeA3z`Cdm783
R3
!s105 simulacao64_sv_unit
S1
R0
R4
8simulacao64.sv
Fsimulacao64.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vsimulClocks
R1
R2
!i10b 1
!s100 b^aCm23XHchW>`_NHJNae0
Ic[hi8RJNSQ]hDAL1GNUA33
R3
!s105 simulClocks_sv_unit
S1
R0
R4
8simulClocks.sv
FsimulClocks.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
nsimul@clocks
Eula64
R4
Z20 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R10
R11
R0
Z21 8ula64.vhd
Z22 Fula64.vhd
l0
L54
VA[hKfbX3SC@81eT`QAGTa0
!s100 gXP0QOjWED7GdgGCHP44]0
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
Abehavioral
R20
R10
R11
DEx4 work 5 ula64 0 22 A[hKfbX3SC@81eT`QAGTa0
l80
L70
VDKY;@KYVL:EIkaLaV6:Fd1
!s100 ASjdDM91bzEn?Qj^A>ILk2
R14
32
R2
!i10b 1
R6
R15
R17
!i113 1
R16
vUniControle
R1
R2
!i10b 1
!s100 g;05>OeO=B=;bTG9]JFS`3
IRfD7KPF<n`LcchYa[`[Bz2
R3
!s105 UniControle_sv_unit
S1
R0
w1570113907
8UniControle.sv
FUniControle.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
n@uni@controle
