C:/Users/mvbs3/Desktop/CpuTeste/register.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/simulacao64.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/simulacao64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao64

Top level modules:
	simulacao64

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/simulClocks.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/simulClocks.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulClocks

Top level modules:
	simulClocks

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/UniControle.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/UniControle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module UniControle

Top level modules:
	UniControle

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mvbs3/Desktop/CpuTeste/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/simulacaobancoderegistrador.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/simulacaobancoderegistrador.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacaobancoderegistrador

Top level modules:
	simulacaobancoderegistrador

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/mvbs3/Desktop/CpuTeste/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/mvbs3/Desktop/CpuTeste/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/mvbs3/Desktop/CpuTeste/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Desktop/CpuTeste/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}}
