C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ramOnChip32.v {1 {vlog -work work -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ramOnChip32.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip32

Top level modules:
	ramOnChip32

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/simulClocks.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/simulClocks.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulClocks

Top level modules:
	simulClocks

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/register.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/fnap/Desktop/gitarea/projeto/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/fnap/Desktop/gitarea/projeto/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacao64.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacao64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao64

Top level modules:
	simulacao64

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulClocks.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulClocks.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulClocks

Top level modules:
	simulClocks

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/SignExtend.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/SignExtend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module SignExtend

Top level modules:
	SignExtend

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/bancoReg.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/bancoReg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bancoReg

Top level modules:
	bancoReg

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/simulacaobancoderegistrador.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/simulacaobancoderegistrador.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacaobancoderegistrador

Top level modules:
	simulacaobancoderegistrador

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Instr_Reg_RISC_V.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Instr_Reg_RISC_V.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Instr_Reg_RISC_V
-- Compiling architecture behavioral_arch of Instr_Reg_RISC_V

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Memoria64.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Memoria64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria64

Top level modules:
	Memoria64

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ula64.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ula64.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity Ula64
-- Compiling architecture behavioral of Ula64

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Deslocamento.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/Deslocamento.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Deslocamento

Top level modules:
	Deslocamento

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv {0 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module meuDado
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(26): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(26): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(31): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(31): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(39): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(39): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(44): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(44): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(52): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(52): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.
** Error (suppressible): C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(57): (vlog-2251) Illegal concatenation of unpacked value.
** Error (suppressible): (vlog-13215) C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/meuDado.sv(57): Case item comparison:  Cannot assign an unpacked type 'concat' to a packed type 'reg[63:0]'.

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/register.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module register

Top level modules:
	register

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacaobancoderegistrador.sv {1 {vlog -work work -sv -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/simulacaobancoderegistrador.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacaobancoderegistrador

Top level modules:
	simulacaobancoderegistrador

} {} {}} C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ramOnChip64.v {1 {vlog -work work -stats=none C:/Users/mvbs3/Downloads/IH-2019.2-master/IH-2019.2/Files/ramOnChip64.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ramOnChip64

Top level modules:
	ramOnChip64

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/Memoria32.sv {1 {vlog -work work -sv -stats=none {C:\Users\fnap\Desktop\gitarea\projeto\Memoria32.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}} C:/Users/fnap/Desktop/gitarea/projeto/simulacao64.sv {1 {vlog -work work -sv -stats=none C:/Users/fnap/Desktop/gitarea/projeto/simulacao64.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module simulacao64

Top level modules:
	simulacao64

} {} {}}
